{
  "name": "simple-calculator",
  "version": "1.0.0",
  "description": "learning npm",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PabloA1A/Simple-calculator.git"
  },
  "author": "Pablo Abad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PabloA1A/Simple-calculator/issues"
  },
  "homepage": "https://github.com/PabloA1A/Simple-calculator#readme"
}
